In [4]:
import pandas as pd
import numpy as np

In [3]:
corona = pd.read_csv('../csv/corona.csv', usecols=[1,2,3,8,9], parse_dates=[0], index_col=[0])
corona

                         deathCnt  decideCnt  accExamCnt  accDefRate
createDt
2022-06-08 09:09:05.982     24305   18188200         NaN         NaN
2022-06-07 09:09:00.897     24299   18174842         NaN         NaN
2022-06-06 09:00:06.734     24279   18168670         NaN         NaN
2022-06-05 08:53:19.426     24258   18163648         NaN         NaN
2022-06-04 08:56:49.219     24238   18153814         NaN         NaN
...                           ...        ...         ...         ...
2020-03-14 00:00:00.000        72       8086    261335.0    3.318000
2020-03-13 00:00:00.000        67       7979    248647.0    3.458499
2020-03-12 00:00:00.000        66       7869    234998.0    3.621744
2020-03-11 00:00:00.000        60       7755    222395.0    3.804175
2020-03-10 00:00:00.000        54       7513    210144.0    3.919308

[820 rows x 4 columns]

In [4]:
corona.columns = ['사망자','확진자','누적의심자','누적확진률']
corona.index.name = '등록일시'

In [5]:
corona['일일사망자'] = corona['사망자'].diff(-1).fillna(0)
corona['일일확진자'] = corona['확진자'].diff(-1).fillna(0)

In [6]:
corona = corona.fillna(method='bfill')

In [7]:
corona.query('누적의심자 < 0')

Empty DataFrame
Columns: [사망자, 확진자, 누적의심자, 누적확진률, 일일사망자, 일일확진자]
Index: []

In [8]:
corona.sort_index(inplace=True)

In [9]:
corona

                           사망자       확진자       누적의심자     누적확진률  일일사망자    일일확진자
등록일시
2020-03-10 00:00:00.000     54      7513    210144.0  3.919308    0.0      0.0
2020-03-11 00:00:00.000     60      7755    222395.0  3.804175    6.0    242.0
2020-03-12 00:00:00.000     66      7869    234998.0  3.621744    6.0    114.0
2020-03-13 00:00:00.000     67      7979    248647.0  3.458499    1.0    110.0
2020-03-14 00:00:00.000     72      8086    261335.0  3.318000    5.0    107.0
...                        ...       ...         ...       ...    ...      ...
2022-06-04 08:56:49.219  24238  18153814  21518073.0  2.787908    9.0  12039.0
2022-06-05 08:53:19.426  24258  18163648  21518073.0  2.787908   20.0   9834.0
2022-06-06 09:00:06.734  24279  18168670  21518073.0  2.787908   21.0   5022.0
2022-06-07 09:09:00.897  24299  18174842  21518073.0  2.787908   20.0   6172.0
2022-06-08 09:09:05.982  24305  18188200  21518073.0  2.787908    6.0  13358.0

[820 rows x 6 columns]

In [39]:
df = pd.read_csv('../csv/BND.csv', index_col='Date')
df

                 Open       High        Low      Close  Adj Close   Volume
Date
2007-04-10  75.070000  75.260002  75.000000  75.239998  51.523693    35000
2007-04-11  75.160004  75.290001  75.029999  75.040001  51.386742    87700
2007-04-12  75.059998  75.080002  74.959999  75.029999  51.379879    78100
2007-04-13  75.040001  75.070000  74.849998  74.910004  51.297688    18000
2007-04-16  74.989998  74.989998  74.940002  74.980003  51.345627    52700
...               ...        ...        ...        ...        ...      ...
2019-06-18  82.660004  82.720001  82.529999  82.589996  82.397118  3342000
2019-06-19  82.480003  82.870003  82.449997  82.870003  82.676468  2496900
2019-06-20  83.019997  83.129997  82.980003  83.000000  82.806168  2171600
2019-06-21  82.849998  82.870003  82.709999  82.769997  82.576698  2398100
2019-06-24  82.879997  82.970001  82.849998  82.919998  82.726349  2803800

[3074 rows x 6 columns]

In [40]:
df = df[~df.isin([np.nan, np.inf, -np.inf]).any(1)]

C:\Users\seopa\AppData\Local\Temp\ipykernel_9572\4277620578.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  df = df[~df.isin([np.nan, np.inf, -np.inf]).any(1)]

In [41]:
df_1 = df[['Adj Close']]

In [42]:
df_1['center'] = df_1['Adj Close'].rolling(20).mean()

C:\Users\seopa\AppData\Local\Temp\ipykernel_9572\3807573526.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['center'] = df_1['Adj Close'].rolling(20).mean()

In [43]:
df_1['ub'] = df_1['center'] + 2 * (df_1['Adj Close'].rolling(20).std())
df_1['lb'] = df_1['center'] - 2 * (df_1['Adj Close'].rolling(20).std())

C:\Users\seopa\AppData\Local\Temp\ipykernel_9572\1524467710.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['ub'] = df_1['center'] + 2 * (df_1['Adj Close'].rolling(20).std())
C:\Users\seopa\AppData\Local\Temp\ipykernel_9572\1524467710.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['lb'] = df_1['center'] - 2 * (df_1['Adj Close'].rolling(20).std())

In [44]:
start = '2010-01-01'
df_1 = df_1[start :]
df_1

            Adj Close     center         ub         lb
Date
2010-01-04  60.611969  60.826958  61.336124  60.317793
2010-01-05  60.789135  60.819153  61.325461  60.312844
2010-01-06  60.766037  60.802128  61.290324  60.313932
2010-01-07  60.719822  60.777802  61.228214  60.327389
2010-01-08  60.781410  60.759625  61.175685  60.343565
...               ...        ...        ...        ...
2019-06-18  82.397118  81.737070  82.743959  80.730181
2019-06-19  82.676468  81.836350  82.799510  80.873191
2019-06-20  82.806168  81.934650  82.870640  80.998661
2019-06-21  82.576698  82.007045  82.903749  81.110341
2019-06-24  82.726349  82.086923  82.937662  81.236184

[2384 rows x 4 columns]

In [45]:
df_1['trade'] = ''
df_1.head(1)

            Adj Close     center         ub         lb trade
Date
2010-01-04  60.611969  60.826958  61.336124  60.317793

In [46]:
for i in df_1.index:
    if df_1.loc[i, 'Adj Close'] > df_1.loc[i, 'ub']:
        df_1.loc[i, 'trade'] = ''
    elif df_1.loc[i, 'Adj Close'] < df_1.loc[i, 'lb']:
        df_1.loc[i,'trade'] = 'buy'
    elif df_1.loc[i, 'Adj Close'] >= df_1.loc[i, 'lb'] and df_1.loc[i, 'Adj Close'] <= df_1.loc[i, 'ub']:
        if df_1.shift(1).loc[i, 'trade'] == 'buy':
            df_1.loc[i, 'trade'] = 'buy'
        else:
            df_1.loc[i, 'trade'] = ''

In [47]:
df_1['trade'].value_counts()

       1568
buy     816
Name: trade, dtype: int64

In [48]:
rtn = 1.0
buy = 0
sell = 0
df_1['return'] = 1

for i in df_1.index:
    if df_1.shift(1).loc[i, 'trade'] == '' and df_1.loc[i, 'trade'] == 'buy':
        buy = df_1.loc[i, 'Adj Close']
        print('진입일:', i, '구매가:', buy)
    elif df_1.shift(1).loc[i, 'trade'] == 'buy' and df_1.loc[i, 'trade'] == '':
        sell = df_1.loc[i, 'Adj Close']
        rtn = (sell - buy) / buy + 1
        df_1.loc[i, 'return'] = rtn
        print('청산일:', i, '판매가:', sell, '수익률:', round(rtn, 4))

진입일: 2010-03-25 구매가: 61.205368
청산일: 2010-05-04 판매가: 62.186432 수익률: 1.016
진입일: 2010-09-10 구매가: 64.517815
청산일: 2010-09-28 판매가: 65.29863 수익률: 1.0121
진입일: 2010-11-12 구매가: 64.902885
청산일: 2011-03-16 판매가: 65.105652 수익률: 1.0031
진입일: 2011-06-29 구매가: 66.049957
청산일: 2011-08-01 판매가: 67.197464 수익률: 1.0174
진입일: 2011-11-30 구매가: 68.584297
청산일: 2011-12-13 판매가: 69.032143 수익률: 1.0065
진입일: 2012-03-14 구매가: 69.140411
청산일: 2012-04-10 판매가: 70.015167 수익률: 1.0127
진입일: 2012-08-15 구매가: 71.121567
청산일: 2013-02-25 판매가: 71.270378 수익률: 1.0021
진입일: 2013-05-10 구매가: 71.452927
청산일: 2013-09-18 판매가: 69.627502 수익률: 0.9745
진입일: 2013-12-24 구매가: 69.648918
청산일: 2014-02-03 판매가: 70.937912 수익률: 1.0185
진입일: 2014-09-10 구매가: 72.17923
청산일: 2014-10-01 판매가: 72.65773 수익률: 1.0066
진입일: 2015-02-17 구매가: 73.605263
청산일: 2015-03-18 판매가: 74.53598 수익률: 1.0126
진입일: 2015-04-28 구매가: 74.316902
청산일: 2015-07-08 판매가: 73.50975 수익률: 0.9891
진입일: 2015-10-29 구매가: 73.890236
청산일: 2015-12-01 판매가: 74.04142 수익률: 1.002
진입일: 2016-09-09 구매가: 77.30217
청산일: 2017-01-05 판매가: 75.613007 수익률: 0.9781
진입일: 2017-03-08 구매가: 75.011765
청산일: 2017-04-13 판매가: 76.464966 수익률: 1.0194
진입일: 2017-10-26 구매가: 77.53038
청산일: 2018-03-14 판매가: 76.601967 수익률: 0.988
진입일: 2018-04-20 구매가: 76.244148
청산일: 2018-05-29 판매가: 77.054466 수익률: 1.0106
진입일: 2018-09-11 구매가: 76.900856
청산일: 2018-12-04 판매가: 76.951714 수익률: 1.0007
진입일: 2019-03-01 구매가: 78.634193
청산일: 2019-03-08 판매가: 79.258186 수익률: 1.0079

In [49]:
acc_rtn = 1.0

for i in df_1.index:
    rtn = df_1.loc[i, 'return']
    acc_rtn *= rtn
    df_1['acc_rtn'] = acc_rtn

print('누적수익률:', round(acc_rtn, 4))

누적수익률: 1.0794

In [50]:
df_1

            Adj Close     center         ub         lb trade  return   acc_rtn
Date
2010-01-04  60.611969  60.826958  61.336124  60.317793           1.0  1.079378
2010-01-05  60.789135  60.819153  61.325461  60.312844           1.0  1.079378
2010-01-06  60.766037  60.802128  61.290324  60.313932           1.0  1.079378
2010-01-07  60.719822  60.777802  61.228214  60.327389           1.0  1.079378
2010-01-08  60.781410  60.759625  61.175685  60.343565           1.0  1.079378
...               ...        ...        ...        ...   ...     ...       ...
2019-06-18  82.397118  81.737070  82.743959  80.730181           1.0  1.079378
2019-06-19  82.676468  81.836350  82.799510  80.873191           1.0  1.079378
2019-06-20  82.806168  81.934650  82.870640  80.998661           1.0  1.079378
2019-06-21  82.576698  82.007045  82.903749  81.110341           1.0  1.079378
2019-06-24  82.726349  82.086923  82.937662  81.236184           1.0  1.079378

[2384 rows x 7 columns]

In [9]:
def first(data, col, start):
    df = data[~data.isin([np.nan, np.inf, -np.inf]).any(1)]
    df = df.loc[:,[col]]
    df['center'] = df[col].rolling(20).mean()
    df['ub'] = df['center'] + 2 * (df[col].rolling(20).std())
    df['lb'] = df['center'] - 2 * (df[col].rolling(20).std())
    df = df.loc[start :]

    return df

In [10]:
df_2 = pd.read_csv('../csv/BND.csv', index_col='Date')

In [12]:
df_2 = first(df_2, 'Adj Close', '2010-01-01')

C:\Users\seopa\AppData\Local\Temp\ipykernel_9572\2571338070.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  df = data[~data.isin([np.nan, np.inf, -np.inf]).any(1)]

            Adj Close     center         ub         lb
Date
2010-01-04  60.611969        NaN        NaN        NaN
2010-01-05  60.789135        NaN        NaN        NaN
2010-01-06  60.766037        NaN        NaN        NaN
2010-01-07  60.719822        NaN        NaN        NaN
2010-01-08  60.781410        NaN        NaN        NaN
...               ...        ...        ...        ...
2019-06-18  82.397118  81.737070  82.743959  80.730181
2019-06-19  82.676468  81.836350  82.799510  80.873191
2019-06-20  82.806168  81.934650  82.870640  80.998661
2019-06-21  82.576698  82.007045  82.903749  81.110341
2019-06-24  82.726349  82.086923  82.937662  81.236184

[2384 rows x 4 columns]

In [13]:
def second(data):
    df = data
    df['trade'] = ''
    col = df.columns[0]

    for i in df.index:
        if df.loc[i, col] > df.loc[i, 'ub']:
            df.loc[i, 'trade'] = ''
        elif df.loc[i, col] < df.loc[i, 'lb']:
            df.loc[i, 'trade'] = 'buy'
        elif df.loc[i, col] >= df.loc[i, 'lb'] and df.loc[i, col] <= df.loc[i, 'ub']:
            if df.shift(1).loc[i, 'trade'] == 'buy':
                df.loc[i, 'trade'] = 'buy'
            else:
                df.loc[i, 'trade'] = ''
    
    return df

In [14]:
df_2 = second(df_2)

In [15]:
def third(data):
    df= data
    df['return'] = 1
    col = df.columns[0]
    
    rtn = 1.0
    buy = 0
    sell = 0

    for i in df.index:
        if df.shift(1).loc[i, 'trade'] == '' and df.loc[i, 'trade'] == 'buy':
            buy = df.loc[i, col]
        elif df.shift(1).loc[i, 'trade'] == 'buy' and df.loc[i, 'trade'] == '':
            sell = df.loc[i, col]
            rtn = (sell - buy) / buy + 1
            df.loc[i, 'return'] = rtn

    acc_rtn = 1.0

    for i in df.index:
        rtn = df.loc[i, 'return']
        acc_rtn *= rtn
        df['acc_rtn'] = acc_rtn

    print('누적수익률:', round(acc_rtn, 3))

    return df

In [16]:
third(df_2)

누적수익률: 1.079

            Adj Close     center         ub         lb trade  return   acc_rtn
Date
2010-01-04  60.611969        NaN        NaN        NaN           1.0  1.079378
2010-01-05  60.789135        NaN        NaN        NaN           1.0  1.079378
2010-01-06  60.766037        NaN        NaN        NaN           1.0  1.079378
2010-01-07  60.719822        NaN        NaN        NaN           1.0  1.079378
2010-01-08  60.781410        NaN        NaN        NaN           1.0  1.079378
...               ...        ...        ...        ...   ...     ...       ...
2019-06-18  82.397118  81.737070  82.743959  80.730181           1.0  1.079378
2019-06-19  82.676468  81.836350  82.799510  80.873191           1.0  1.079378
2019-06-20  82.806168  81.934650  82.870640  80.998661           1.0  1.079378
2019-06-21  82.576698  82.007045  82.903749  81.110341           1.0  1.079378
2019-06-24  82.726349  82.086923  82.937662  81.236184           1.0  1.079378

[2384 rows x 7 columns]